<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza For You</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
</head>

<body>

<div class="container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-warning">
            <a class="navbar-brand" href="/home">
                <img src="static/images/logo1.png" alt="Pizza Logo" style="height: 60px; margin-left: 50px">
            </a>
            
            <div class="collapse navbar-collapse justify-content-end">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="/home"><b style="font-size:20px">Home</b></a>
                <a class="nav-item nav-link" href="/products"><b style="font-size:20px">Menu</b></a>
                <a class="nav-item nav-link" href="/orderList"><b style="font-size:20px">Orders</b></a>
                <a class="nav-item nav-link" href="/customerList"><b style="font-size:20px">Customers</b></a>
                <a class="nav-item nav-link" href="/logout"><b style="font-size:20px">Logout</b></a>              
              </div>
            </div>
        </nav>
</div>

<div class="container">
  {%block content%}
  {%endblock%}
</div>

<script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>


</body>
</html>
