{% extends "base.html" %}

{% block content %}

<div class="p-5" style="margin-top:50px; background-color: Seashell;">
<h2 class="text-center" style="color: blue">Submit Customer Details</h2>
 {% set stat=status %}
  <form action='/update' method='post' style="margin:20px 0 0 400px">
    <h5 class="pt-1">Customer ID :</h5> 
    {% if stat=="1": %}
    <input type="text" name="customerID" value="{{row[0]}}" readonly><br>
    {% else: %}
    <input type="text" name="customerID" value="{{row[0]}}"><br>
    {% endif %}
      <h5 class="pt-1">Customer Name : <h5>
    <input type="text" name="name" value="{{row[1]}}"><br>
     <h5 class="pt-1">Address : </h5>
    <input type="text" name="address" value="{{row[2]}}"><br>     
     <h5 class="pt-1">City : </h5>
    <input type="text" name="city" value="{{row[3]}}" ><br>
     <h5 class="pt-1">State : </h5>
    <input type="text" name="state" value="{{row[4]}}" ><br>
     <h5 class="pt-1">Phone : </h5>
    <input type="number" name="phone" value="{{row[5]}}" ><br>
     <h5 class="pt-1">Password : </h5>
    <input type="password" name="password" value="{{row[6]}}" ><br>
    
    <input type="hidden" name="status" value="{{status}}"> 
    <br>
    <div style="margin: 10px 0; color: red;">
        <span>{{ message }} </span>
    </div>
   <button class="btn btn-success" type=submit>Submit</button>
</form>

</div>

{% endblock %}
